<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sam's Dev Life | About </title>
</head>
<body>
    <header class="main-header">
            <h1>Sam's Dev Life</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="//pages/about.html">About</a></li>
                    <li><a href="/pages/blog-libary.html">Blog's</a></li>
                    <li><a href="/pages/affilates.html">Affilate's</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav> 
        </div> 
    </header>


    

<footer class="main-footer">
    <p>&copy;2019 Sammy's Coding Blog</p>
    <ul>
        <li><a>img of Github</a></li>
        <li><a>img of twitter</a></li>
        <li><a>img of linkedin</a></li>
    </ul>
</footer>
</body>
</html>